<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sign_out"
        android:title="Sign out"/>

    <item android:id="@+id/action_update_profile"
        android:title="Update Profile"
        android:icon="@drawable/ic_update_profile_light"
        app:showAsAction="always" />

    <item android:id="@+id/action_notifications"
        android:title="Update Profile"
        android:icon="@drawable/ic_notifications_white"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:visible="false"
        app:actionViewClass="android.widget.SearchView" />

</menu>