<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="20dp"
android:orientation="vertical">

<com.google.android.material.textfield.TextInputEditText
    android:hint="@string/post_s_description"
    android:id="@+id/tietPostsDescription"
    android:inputType="textEmailAddress"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnConfirm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/confirm"
    app:backgroundTint="@color/green_dark"
    android:textColor="@color/white"
    android:layout_gravity="center_horizontal"/>

</LinearLayout>